# FaceItGUI

./: FaceItGUI.sln
FaceItGUI/: App.config  App.xaml  App.xaml.cs  Behaviors.cs  Connector.cs  ConversationPage.xaml  ConversationPage.xaml.cs  FaceItGUI.csproj  Hash.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  NameInList.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SnippingTool.Designer.cs  SnippingTool.cs
FaceItGUI/Design/: ModernDeisgn.xaml  ModernDeisgn.xaml.cs
FaceItGUI/statistics/: HappySad.xaml  HappySad.xaml.cs  MatchUser.xaml  MatchUser.xaml.cs  OthersPositive.xaml  OthersPositive.xaml.cs  StatisticsDashboard.xaml  StatisticsDashboard.xaml.cs  StatisticsHome.xaml  StatisticsHome.xaml.cs  TotalEmotions.xaml  TotalEmotions.xaml.cs
